<html>
  <head>
    <title>Forcetouch Test</title>
    <style>
      @font-face {
          font-family: "FoliantGX";
          src: url("fonts/Foliant-CetaGX.ttf") format("truetype");
      }
      .element{
        width: 200px;
        padding: 20px;
        background: #0080FF;
        margin-bottom: 10px;
        color: white;
        cursor: pointer;
      }
      html{
        font-family: "FoliantGX";
        font-variation-settings: 'wght' -90, 'ital' 0;
        font-size: 24vw;
      }
      h3{
        /* margin-top: 0;
        margin-bottom: 10px; */
      }
      #type{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 36vw;
        text-align: center;
      }
      img{
        width: 100%;
      }
      #el1, #el2, #el3, #el1 h3, #el2 h3, #el3 h3{
        display: none;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h3 id="type">Folio8</h3>
    <div class="element" id="el1">0</div>
    <!-- <h3>Change Pressure (target ONLY Force Touch | Mac, Magic Trackpad 2)</h3> -->
    <div class="element" id="el2">0</div>
    <!-- <h3>Change Pressure (target ONLY 3D Touch | iPhone6s, iPhone7, Apple Pencil)</h3> -->
    <div class="element" id="el3">0</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="dist/pressure.js"></script>
    <script type="text/javascript" src="dist/jquery.pressure.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </body>
</html>
